{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-P5OT575K;Database=ApiBiblioteca;Trusted_Connection=True;TrustServerCertificate=True" },
    "jwt": {
        "key": "msadlk123poasmpaosd!@*)*$#&KJNBDSAH*@#askjdn",
        "Issuer": "https://localhost:7163/",
        "Audience": "https://localhost:7163/",
        "subject": "apiBiblioteca",
    }
}
